<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassUnitWigget</class>
 <widget class="QWidget" name="ClassUnitWigget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>28</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>26</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="editButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>26</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>|</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
